{
  "Environments": {
    "TodoWeb": {
      "BaseUrl": "https://demo.playwright.dev/todomvc/"
    },
    "SauceDemoWeb": {
      "BaseUrl": "https://www.saucedemo.com/"
    },

    "DummyJsonApi": {
      "BaseUrl": "https://dummyjson.com"
    }
  }
}
